<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/movement_controls"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@drawable/control_background">

        <Button
            android:id="@+id/button_forward"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            android:text="Forward"
            android:background="@drawable/button_background"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_backward"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:text="Backward"
            android:background="@drawable/button_background"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/turning_controls"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@drawable/control_background">

        <Button
            android:id="@+id/button_left"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            android:text="Left"
            android:background="@drawable/button_background"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_right"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:text="Right"
            android:background="@drawable/button_background"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Disconnected"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message: None"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:layout_below="@id/statusText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Connect"
        android:background="@drawable/button_background"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/ipAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter IP Address"
        android:inputType="text"
        android:visibility="gone"
        android:layout_below="@id/connectButton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/submitIpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit IP"
        android:visibility="gone"
        android:layout_below="@id/ipAddressEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>